If else conditionals

    The if...else statement in JavaScript is used to execute a block of code based on a 
    specified condition. If the condition evaluates to true, the code inside the if block runs. 
    Otherwise, the code inside the else block executes.

        if (condition) {
        // Code to execute if condition is true
        } else {
            // Code to execute if condition is false
        }



                let age = 18;

                if (age >= 18) {
                    console.log("You are eligible to vote.");
                }

---------------------------------------------------------------------------------------------------

Practice Example:
Write a program to determine if a person is a child, teenager, or adult based on their age.



---------------------------------------------------------------------------------------------------


Nested if:
    A nested if statement is an if statement placed inside another if statement. 
    It allows you to evaluate multiple conditions in a hierarchical structure.


            if (condition1) {
            if (condition2) {
                // Code to execute if both condition1 and condition2 are true
            } else {
                // Code to execute if condition1 is true but condition2 is false
            }
        }



if...else Ladder:
    An if...else ladder consists of multiple if and else if statements in a sequence. 
    It is used to test several conditions one after another.


            if (condition1) {
                    // Code to execute if condition1 is true
                } else if (condition2) {
                    // Code to execute if condition2 is true
                } else if (condition3) {
                    // Code to execute if condition3 is true
                } else {
                    // Code to execute if none of the conditions are true
                }


---------------------------------------------------------------------------------------------------


switch Statement

    The switch statement in JavaScript is used to evaluate an expression against 
    multiple possible cases.


        switch (expression) {
            case value1:
                // Code to execute if expression === value1
                break;
            case value2:
                // Code to execute if expression === value2
                break;
            default:
                // Code to execute if no case matches
        }


---------------------------------------------------------------------------------------


Ternary Operator
    The ternary operator is a shorthand for if...else statements. 
    It evaluates a condition and returns one of two values based on whether 
    the condition is true or false.

        condition ? valueIfTrue : valueIfFalse;



Check if a number is even or odd?
Assign a grade based on marks?