What is a Function in JavaScript?

    A function is a reusable block of code that performs a specific task. 
    Functions allow you to write clean, modular, and reusable code.

Advantages of Using Functions

    Code Reusability: Write once, use multiple times.
    Modularity: Breaks a program into smaller, manageable pieces.
    Improved Readability: Makes the code easier to understand and debug.
    Reduces Redundancy: Avoids repetition of code.

----------------------------------------------------------------------------------------------


        function functionName(parameters) {
            // Code to be executed
            return value; // Optional
        }


-----------------------------------------------------------------------------------------------

Named Functions: A function with a specific name.

Anonymous Functions: Functions without a name, often used as expressions or callbacks.

Arrow Functions: A concise syntax for writing functions.

Immediately Invoked Function Expressions (IIFE): 
Functions that execute as soon as they are defined.

